POSTGRES_HOST= # Fill with correct value
POSTGRES_PORT= # Fill with correct value
POSTGRES_USER= # Fill with correct value
POSTGRES_PASSWORD= # Fill with correct value
POSTGRES_DB= # Fill with correct value
ADMIN_EMAIL= # Fill with correct value
ADMIN_PASSWORD= # Fill with correct value
