POSTGRES_HOST= # Fill with correct value
POSTGRES_PORT= # Fill with correct value
POSTGRES_USER= # Fill with correct value
POSTGRES_PASSWORD= # Fill with correct value
POSTGRES_DB= # Fill with correct value

POSTGRES_HOST_TEST= # Fill with correct value
POSTGRES_PORT_TEST= # Fill with correct value
POSTGRES_USER_TEST= # Fill with correct value
POSTGRES_PASSWORD_TEST= # Fill with correct value
POSTGRES_DB_TEST= # Fill with correct value
