name: "Lighthouse"
description: "Run lighthouse tests"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "20.18.0"

runs:
  using: "composite"

  steps:
    - name: Build frontend
      shell: bash
      run: npm run build -w @boris/frontend

    - name: Start server
      shell: bash
      run: npm run preview -w @boris/frontend &

    - name: Run lighthouse desktop
      shell: bash
      run: npm run lighthouse-desktop -w @boris/frontend

    # - name: Run lighthouse mobile
    #   # skip for now
    #   if: false
    #   shell: bash
    #   run: npm run lighthouse-mobile -w @boris/frontend
